{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=forza_product;User ID=sa;Password=PlnSql2025$;Trusted_Connection=False;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "create-product",
    "GroupId": "product-consumer-group"
  }
}